[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/player/State/Move.gd" type="Script" id=2]
[ext_resource path="res://src/player/State/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/player/Mannequiny.gd" type="Script" id=4]
[ext_resource path="res://src/player/Player.gd" type="Script" id=5]
[ext_resource path="res://src/player/State/Air.gd" type="Script" id=6]
[ext_resource path="res://src/player/State/Walk.gd" type="Script" id=7]
[ext_resource path="res://src/player/State/Run.gd" type="Script" id=8]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5
mid_height = 2.0

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 1, 0.2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 5 )

[node name="Mannequiny" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
script = ExtResource( 4 )

[node name="body" type="MeshInstance" parent="Mannequiny"]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="head" type="MeshInstance" parent="Mannequiny/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.643283, -1.30398 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 3 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="HRot" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="HRot"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 10 )
